Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: G6++Akytnse09zjDko/bgtHBups=
Created-By: 1.7.0_95 (Oracle Corporation)
SHA1-Digest-Manifest: GadFkx6S4NXEXQ9RSu00lcUgC8U=

Name: assets/www/data/path34.json
SHA1-Digest: PaOlbUe3Uej5M557lRBPxGQu28I=

Name: assets/www/data/old/path18.json
SHA1-Digest: CykCOeQxX0151tc8/6BClFnJRtk=

Name: res/xml/config.xml
SHA1-Digest: pgwHX6jIW/TUw6gGp+ffESB1DCc=

Name: assets/www/png/map/mappa_17_70919_49254.png
SHA1-Digest: Pfr+kHQPRFxorxvRvJFYeygVT90=

Name: assets/www/fotoInterne/65.png
SHA1-Digest: O0wDrXxrO1Q2e9QzFA0vOZ8GArI=

Name: assets/www/fotoInterne/64.png
SHA1-Digest: U5GaTvAVTdtywJc6lL9dNcwEwJc=

Name: assets/www/data/old/path21.json
SHA1-Digest: xiwnzxFadzggKrn4VqVoUZ3Rk/A=

Name: assets/www/data/old/dipartimenti.json
SHA1-Digest: PDv/PDuv4q+bGIluqjlOHoJwTmo=

Name: assets/www/fotoInterne/62.png
SHA1-Digest: OVJcmp2eo53tS+V2TdT7Qbk+fZw=

Name: assets/www/png/fountain.png
SHA1-Digest: LWkQ1AhDWjPBn4ICcKbJOiiBTko=

Name: assets/www/fotoInterne/28.png
SHA1-Digest: E5VmtwwdqbZfNtRU/OtzOsW/1vo=

Name: assets/www/fotoInterne/31.png
SHA1-Digest: XQeUMMbRoJ15IE5yk+va1RSd90U=

Name: assets/www/data/old/path31.json
SHA1-Digest: 2sHn5vvGJfrLsPAVMKryVxproLs=

Name: assets/www/data/old/path13.json
SHA1-Digest: imaNlxgVSnMbB3jF+DBRK3J+u3E=

Name: assets/www/svg/dipartimentiIcon.svg
SHA1-Digest: ZWc9I+BVf7QGdf5jVh8Jj9Nx8XA=

Name: assets/www/data/old/path37.json
SHA1-Digest: msgtwGy2tdulfUEW/0dce/4APqE=

Name: assets/www/png/sx.png
SHA1-Digest: LCdHxbcrKc877FBfAre+agsF+WI=

Name: assets/www/data/old/path28.json
SHA1-Digest: MoX/VO7CEecTcWbug54jYpGJfvc=

Name: assets/www/png/map/mappa_16_35459_24626.png
SHA1-Digest: RW+AoVNE2rRguQ3v6Miih6XmhRY=

Name: assets/www/svg/sportMarker.svg
SHA1-Digest: 7JMzCvnZ52vjVBVrPNrdXWbG96U=

Name: assets/www/data/old/path41.json
SHA1-Digest: cQul2uchAwFUZRpJF+X1rcvJIqE=

Name: assets/www/png/logo.png
SHA1-Digest: h2shMsiTEsMEUFx4Dyyss682SJ0=

Name: assets/www/png/map/mappa_17_70923_49252.png
SHA1-Digest: ZcTvz8prYySbIwom2h70YFmZ4kc=

Name: assets/www/svg/finish.svg
SHA1-Digest: FXcy89zH57xmsgLZOqm7/B5qW3M=

Name: assets/www/data/old/path01.json
SHA1-Digest: smzCJtJqXHv3Q/+iaBinquc6rtk=

Name: assets/www/data/path42.json
SHA1-Digest: F1hhiqk5r48GR/pOiWVvRfiNFGA=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: s8FhVrchY7jmP2YqBQr/G+ALnJw=

Name: assets/www/svg/frecciaSx.svg
SHA1-Digest: F7OIUXvMiDgq4ddmN/02VdTgIf4=

Name: assets/www/svg/xMarker.svg
SHA1-Digest: GGQKA+U7deeCgXGRb1hBp+IdZzc=

Name: assets/www/png/map/mappa_17_70923_49250.png
SHA1-Digest: Kayg2PRNV1gabVC65nbTocgIRsc=

Name: assets/www/fotoInterne/23.png
SHA1-Digest: jnEvWDd8pksNVFfOU8a7/sIxtjQ=

Name: assets/www/png/map/mappa_16_35461_24624.png
SHA1-Digest: CwZV7OhBdEa0W1Bxj5JLRjwyJE8=

Name: assets/www/png/map/mappa_15_17729_12313.png
SHA1-Digest: f/bglXQPbBESW1ltGZKbjmrXH4o=

Name: assets/www/cordova.js
SHA1-Digest: swmHvHBtfbkh8Qr+LHv3yzd102o=

Name: assets/www/fotoInterne/18.png
SHA1-Digest: NBBO18PcB5nbk70Ez/MLJMorzI8=

Name: assets/www/png/rightarrow.gif
SHA1-Digest: OmUA3PUGdYDKQCP8I7sWoBSctl4=

Name: assets/www/data/path26.json
SHA1-Digest: hkiPjVcfI/cghexBpTowJeYZPSA=

Name: assets/www/svg/parcheggiIcon.svg
SHA1-Digest: xVGm8ZmjJYq79evkzpVC4WQr+yM=

Name: assets/www/png/map/mappa_16_35461_24625.png
SHA1-Digest: hjOEApYHC+0eXwi7V44lWWNFmcw=

Name: assets/www/data/old/path09.json
SHA1-Digest: g9Xo9SmhpxeTxUSCV08yoAbHJ3s=

Name: assets/www/png/salita.png
SHA1-Digest: Yo1b2tZs6EhrV388k1lHRjdt348=

Name: assets/www/png/arrowDown.png
SHA1-Digest: HHbMO/Y0CGXPWVgwGixOl0XLd54=

Name: assets/www/data/parcheggi.json
SHA1-Digest: nPMTFti/vXns/EZwBS0dwKrp/a4=

Name: assets/www/png/guida/7.gif
SHA1-Digest: s9Wp3RMy6rU7p0sHxhDWPZmUraw=

Name: assets/www/data/old/path17.json
SHA1-Digest: FazlNKBuIJXrbwRQi1b6prYrmWM=

Name: assets/www/data/path30.json
SHA1-Digest: mM2Hpneo+EKqfRfePmOov2B4xmk=

Name: assets/www/data/path27.json
SHA1-Digest: h994ogvXTGJOnnpUdyNvWXGR1jw=

Name: assets/www/data/path24.json
SHA1-Digest: dgBreyzp74n7kEm1gVoDqQB1Oc8=

Name: assets/www/png/guida/6.gif
SHA1-Digest: thCT1LJfMyttKimAguvPhMWbt0w=

Name: assets/www/fotoInterne/35.png
SHA1-Digest: lg1pzH7IQzPaPRZP9ERQ0qxoEkc=

Name: assets/www/data/old/path38.json
SHA1-Digest: 8fPuRRA7sYrs5s4azo0JfiDpvvE=

Name: assets/www/svg/2.svg
SHA1-Digest: 4JmekEVvr+HtQrofpQ/NrwMre4k=

Name: assets/www/svg/start.svg
SHA1-Digest: 7fA/EGbtAVlQ9jcCYg7iMpdIjzo=

Name: assets/www/data/path11.json
SHA1-Digest: l9pPwddXhjltgyWfRB37MDpobqk=

Name: assets/www/png/guida/10.gif
SHA1-Digest: XHr27BSw6cCscjbx+LYxD8FE+10=

Name: assets/www/png/map/mappa_17_70922_49249.png
SHA1-Digest: GRPya60KZK6Lpo3DMpwgV5ewPsA=

Name: assets/www/data/old/path42.json
SHA1-Digest: K90cg9qwZDg8zfXiKNe9rMIF9rw=

Name: assets/www/data/path28.json
SHA1-Digest: jpUB4mviADwLp160ZaK3nU/b4UM=

Name: assets/www/fotoInterne/21.png
SHA1-Digest: YqVGs+f6nwZ//c9sbIScDej7E8M=

Name: assets/www/data/bar.json
SHA1-Digest: HON5mZVhr+85rc6yStKqIWMChyY=

Name: assets/www/fotoInterne/45.png
SHA1-Digest: /3mAN5rSaudj8IIgMJL2LqHkQeE=

Name: assets/www/fotoInterne/13.png
SHA1-Digest: 1tqN7zydxQI75LXkjIpoxblrgpM=

Name: assets/www/plugins/de.appplant.cordova.plugin.email-composer/www
 /email_composer.js
SHA1-Digest: Q8F36daukbTh5z5PPdSMkn2JZq0=

Name: assets/www/fotoInterne/6.png
SHA1-Digest: iG6kHhM0LBP42KiejbOnxHMGQ3I=

Name: assets/www/data/old/path08.json
SHA1-Digest: KDT1+8wRHn23C/p3kVz+WuVj0es=

Name: assets/www/png/guida/5.1.gif
SHA1-Digest: SCw8ONgwxc1+vSQvSbWylNaDhXQ=

Name: assets/www/data/path46.json
SHA1-Digest: co+dOmqpJzf+F7stxJTxr4uJyp8=

Name: assets/www/data/path12.json
SHA1-Digest: jsoNS2VJkxujsuLktX2gCr6Yhoc=

Name: assets/www/data/path22.json
SHA1-Digest: ozVGRQ+rHFMn7MFbeMvggIr1l84=

Name: assets/www/png/dot.png
SHA1-Digest: E+o2v+1PLJ88jbRLu1KlrOr1In0=

Name: assets/www/fotoInterne/61.png
SHA1-Digest: 8BkkVDiZIgWiWFuxEPyqJToWuKU=

Name: assets/www/fotoInterne/17.png
SHA1-Digest: XEQZ1mdMxRAu8x0JNGAPNe4QRZw=

Name: assets/www/cordova_plugins.js
SHA1-Digest: vXGQEPZC6LXAvgoNY6c2BbLM0Sg=

Name: assets/www/png/start.png
SHA1-Digest: bd3glVYPTa/nscpRc6cO1bFMRis=

Name: assets/www/png/map/mappa_17_70919_49250.png
SHA1-Digest: mMAkMQL7CZ4oRwmFPPm0O6mC64w=

Name: assets/www/svg/barIcon.svg
SHA1-Digest: 2LMZ5xl9yre8yPCSVoKXTjf/spM=

Name: assets/www/data/old/uffici.json
SHA1-Digest: Fz46PP9nOFpDu6kJZfy/PRJS+Eo=

Name: assets/www/fotoInterne/37.png
SHA1-Digest: pFQFubQ4AuxLunlGAlNJUAyT8Rk=

Name: assets/www/fotoInterne/7.png
SHA1-Digest: GX9XO4QzIQrg/Cn5btC5/qaFqFM=

Name: assets/www/png/incrocio.png
SHA1-Digest: XiZ8JWBMF8armrhXWg8louQiGZg=

Name: assets/www/data/path29.json
SHA1-Digest: utQNCp80IwSrm54+xtJd7WZsA+Y=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 0zOsxUItuJJVtYREdesOeU/BQ7g=

Name: assets/www/fotoInterne/5.png
SHA1-Digest: KCtMu1TobH/goZv9hlMSeyHiEWo=

Name: assets/www/fotoInterne/29.png
SHA1-Digest: SPEUEx5HshWk4x5hPhhYBsGRRVU=

Name: assets/www/png/entrata.png
SHA1-Digest: 28JD/Yyk45Qu2xIzAU3o4utSSQo=

Name: assets/www/data/path52.json
SHA1-Digest: wSjipmCS5geEY2cB5hOhmOe0HU8=

Name: assets/www/png/map/mappa_16_35459_24624.png
SHA1-Digest: +i8cGSiWkJax6tobGibHHR7oCMU=

Name: assets/www/data/path14.json
SHA1-Digest: lI6cUWpTi4pvKfstW1XEIFhNZzg=

Name: assets/www/fotoInterne/40.png
SHA1-Digest: XFgPlMGQYjRaxc8+epGHEJ8ctbI=

Name: assets/www/fotoInterne/26.png
SHA1-Digest: QdjCJ/xXufFBXi3TLNlmnyUUgsE=

Name: assets/www/svg/barMarker.svg
SHA1-Digest: xOLRL81cNQQEnsG4yntRbeTaiq8=

Name: assets/www/fotoInterne/52.png
SHA1-Digest: R5T1ES4g8WI0M5VtTW5QXLJt5PY=

Name: assets/www/fotoInterne/50.png
SHA1-Digest: sLD2HtUR16Dis66uVQE6hCJDNew=

Name: assets/www/svg/4.svg
SHA1-Digest: Mey/T4T4aMShpIPKtr4VLa7/r3Y=

Name: assets/www/data/old/path40.json
SHA1-Digest: K95MJ7QpDYdQPMRY9cve+KXPvbU=

Name: assets/www/png/map/mappa_16_35460_24626.png
SHA1-Digest: /ZYn3TdXdBoFMWAYID7CWkMAHEU=

Name: assets/www/png/map/mappa_16_35460_24625.png
SHA1-Digest: fGRj6V26XReJtWkeVhT88ztva5U=

Name: assets/www/fotoInterne/8.png
SHA1-Digest: 7gV4dkRpI+i/rseIUO4JQlk872g=

Name: assets/www/png/map/mappa_16_35460_24627.png
SHA1-Digest: qbOlXWazNn4FsVtXClz3qTYpudA=

Name: assets/www/png/guida/4.gif
SHA1-Digest: Q1xFhUev5F+9zSYS2k0O5IDWBBU=

Name: assets/www/png/map/mappa_17_70919_49253.png
SHA1-Digest: LMkWqodytndT1ViVVp7FxJo90+c=

Name: assets/www/plugins/cordova-plugin-globalization/www/globalizatio
 n.js
SHA1-Digest: selD0nX7T/YB05J9gUAau3Hk9z4=

Name: assets/www/data/old/path26.json
SHA1-Digest: hi8pApyt8sBBqjt2IrALfQNLSBc=

Name: assets/www/png/finish.png
SHA1-Digest: NoAPz5SoMLmOB8YJF1gwHJZmwI0=

Name: assets/www/svg/openDoor.svg
SHA1-Digest: eViHkjqIJOleQlWInDo1LB+geAk=

Name: assets/www/png/map/mappa_17_70921_49252.png
SHA1-Digest: JcpbS6btPlViOl8vIZa7fVU4B8k=

Name: assets/www/png/contatti.png
SHA1-Digest: qlAWyL7+jTATosiLoXK98sMpS4c=

Name: assets/www/png/arrivo.png
SHA1-Digest: ed0/HI8gT8IGiJZh2Hj0IputXAc=

Name: assets/www/plugins/cordova-plugin-whitelist/whitelist.js
SHA1-Digest: U1DY0ekXzhw6MT6YlRNBEXuOKoM=

Name: assets/www/data/path10.json
SHA1-Digest: I976uC60/3GIje/oO/+Xvld4om8=

Name: assets/www/data/path32.json
SHA1-Digest: A5RdZlYQw9kXQ4geGu6RjnAdIQk=

Name: assets/www/png/chiSiamo.png
SHA1-Digest: YRtuD5/zu/TGXNux49M/VGnt278=

Name: assets/www/fotoInterne/33.png
SHA1-Digest: VkN/NItcMv1Mh9S1E+r9G51SoCI=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: DuLee2yHp5aDByDbQuCnqaAZziI=

Name: assets/www/png/libreria.png
SHA1-Digest: rhuUtt5uAuTsFf4Ut2/7kB2uIZc=

Name: assets/www/fotoInterne/25.png
SHA1-Digest: N8wJomxvIRZSKwxTDzH93GbUj9Y=

Name: assets/www/png/camminare.png
SHA1-Digest: tFl+W+u2GUpetDL64hXe6GCNwUY=

Name: assets/www/data/path13.json
SHA1-Digest: 5KVR0Q1U7PtTk86S4osgmjLLFeE=

Name: assets/www/data/path51.json
SHA1-Digest: fFl0J3ZQ0/jgTavnp0szBKwZrY0=

Name: assets/www/fotoInterne/27.png
SHA1-Digest: FJRj87HX5jgYb1ymk1j2cQEoRfA=

Name: assets/www/fotoInterne/48.png
SHA1-Digest: sC6MxrJf8JgShsJsgu5wP3VjYC0=

Name: assets/www/png/map/mappa_17_70921_49250.png
SHA1-Digest: +zXxB+MGHkOyOjQ74u66UJwKnmw=

Name: assets/www/svg/locate.svg
SHA1-Digest: 2CejdEYrIFV3Is37zuzWHyYQVQE=

Name: assets/www/svg/3.svg
SHA1-Digest: fq4ysZPLNzK3rpXy8BNqBbB1laA=

Name: assets/www/data/path21.json
SHA1-Digest: 4TC3cABwsytEGMVyA3RmKvoEIW8=

Name: assets/www/data/old/path22.json
SHA1-Digest: AjeiHZpi/64LHvjOUUhQiuIIt34=

Name: assets/www/fotoInterne/30.png
SHA1-Digest: XepLOISR5Cqz/d8Os+OmdYASe4I=

Name: assets/www/data/path44.json
SHA1-Digest: iwbYQX11Qz4Nck6EET1tLf3+S/M=

Name: assets/www/data/servizi.json
SHA1-Digest: +zA3k48JrsHvSeJkNAqBrM58Sls=

Name: assets/www/data/old/path19.json
SHA1-Digest: K+S4YlVqjphBpuVZ2j0fs3xO6XY=

Name: assets/www/data/old/path06.json
SHA1-Digest: 61VDDK2zplR1TrXRuZyLvrIl23I=

Name: assets/www/data/path48.json
SHA1-Digest: YtQqdhhbOtwR9PNT1zhOl1fCbeQ=

Name: assets/www/png/map/mappa_16_35461_24627.png
SHA1-Digest: R7/DP+86M4tfRhn7vt2OqoxQCoc=

Name: assets/www/data/path53.json
SHA1-Digest: 7mR80KA7Ml8SoyiubPWjZGMtRF0=

Name: assets/www/png/fontana.png
SHA1-Digest: OBp22WzOoJpGul4RfHU57Viu100=

Name: assets/www/plugins/cordova-plugin-geolocation/www/PositionError.
 js
SHA1-Digest: bohguf6ySUUaZQRo2M5R34KEb7I=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: c3N4ClQ497v+dwzW3WwT8LHFePU=

Name: assets/www/svg/gps.svg
SHA1-Digest: 9afpueXbUAOP3SofmdtVHHzQ7XM=

Name: assets/www/svg/auleMarker.svg
SHA1-Digest: Cz9MsOsQb377yrelNxT700nkpbA=

Name: assets/www/data/path37.json
SHA1-Digest: 8feSetQlz7PiQo9aLRFAKtuVqx4=

Name: assets/www/data/path55.json
SHA1-Digest: vZoGU/3pVPSupS7UZMIInzCn0gU=

Name: assets/www/data/old/path29.json
SHA1-Digest: G3GORVjhmNLryYcCehbVoszwLds=

Name: assets/www/png/guida/8.gif
SHA1-Digest: xg1mhPrPjaSqSo5qMaPguuIehSo=

Name: assets/www/fotoInterne/0.png
SHA1-Digest: DKk7n2tm2YYPATq+0kpaUcsXL00=

Name: assets/www/fotoInterne/67.png
SHA1-Digest: iEgGMHdITy426OqDc29waXZJDAA=

Name: assets/www/png/guida/3.gif
SHA1-Digest: 07Fx5whO1SW9EqohDqeKjsXNKWg=

Name: assets/www/fotoInterne/1.png
SHA1-Digest: S3rLHu7KqnNapzj8e0daBDWG+Nc=

Name: assets/www/fotoInterne/63.png
SHA1-Digest: qyIOTP/UNpYgmYhYWDBBRgy5q9U=

Name: assets/www/data/old/path24.json
SHA1-Digest: Re0bTKrANPlbLIJ/rk4aSSf+dgo=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/data/old/path04.json
SHA1-Digest: ibA+RFbyz8UlR16WNytN1CP/vUw=

Name: assets/www/fotoInterne/44.png
SHA1-Digest: iCesbYaFS5mK7hr3K4980yFw3II=

Name: assets/www/fotoInterne/2.png
SHA1-Digest: /VsBQLp1gNNmtrelgZ3i1PQNBPs=

Name: assets/www/data/path31.json
SHA1-Digest: 458uQNIZO3k06HatCT3tuE+vESM=

Name: assets/www/splashScreen_iphone6.png
SHA1-Digest: za+rs0nIu1rL5XLBpRoeLeSP/yU=

Name: assets/www/fotoInterne/12.png
SHA1-Digest: 2deuU9lIKLC68bEs55LpDF7HdFM=

Name: assets/www/plugins/ionic-plugin-keyboard/www/android/keyboard.js
SHA1-Digest: Iar7DFHZRP7IHcg24hq+FkhWJuU=

Name: assets/www/data/dipartimenti.json
SHA1-Digest: xN4nIlmMOiQ+FSYWpUPb8cie+00=

Name: assets/www/png/uscita.png
SHA1-Digest: 0/Ob0uYjz0T+SvfX3kRT/pkfkiI=

Name: assets/www/data/path02.json
SHA1-Digest: LSMR8KEqAcI7HIh6mMHXYmEg5iA=

Name: assets/www/svg/1.svg
SHA1-Digest: EOaQeINSfZ26FDnOkn6Z0M++dMc=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/fotoInterne/59.png
SHA1-Digest: GUcqInMdptEMe1Kz4rXiqKyce9g=

Name: assets/www/data/old/path11.json
SHA1-Digest: G7qn5/qrXnBAahA+OtDPGS8W4W8=

Name: assets/www/png/dritto.png
SHA1-Digest: kdoTEuVj3f5pcazCc5bxd1Djz/g=

Name: assets/www/icon.png
SHA1-Digest: d7mtFgwA0mGBCeakV4DnPO5U2cE=

Name: assets/www/data/old/path39.json
SHA1-Digest: aDmpyA+g3uk4DnL21TeG9fgr75k=

Name: assets/www/plugins/cordova-plugin-tts/www/tts.js
SHA1-Digest: DMZvHuNBoyQDyMQVRKY/Fo0blcw=

Name: assets/www/data/path45.json
SHA1-Digest: pjJUX/LuXSjySv0NKKpNzT/WovI=

Name: assets/www/png/map/mappa_16_35461_24626.png
SHA1-Digest: aRzQS0Tthvs8UiBnSOZ/B05WppQ=

Name: assets/www/data/old/path03.json
SHA1-Digest: 2VSG+CVT9Nn9gjAJ2tynUjKPeww=

Name: assets/www/data/old/path05.json
SHA1-Digest: 5oU1DMpkHERcKcG32AK0p+ePJFo=

Name: assets/www/fotoInterne/4.png
SHA1-Digest: V5O1Ku1y66tRKIqhrPUbu1r6npw=

Name: assets/www/fotoInterne/47.png
SHA1-Digest: tLiF5Om3Do2ufrBlN4rYh0WFYs4=

Name: assets/www/png/map/mappa_17_70920_49249.png
SHA1-Digest: T133MWg+5TcLGOjkCKzyzFZg29U=

Name: assets/www/data/path16.json
SHA1-Digest: Mn+2LpKjIIxbI9o+XnI4HErmqQM=

Name: assets/www/data/path06.json
SHA1-Digest: 4mfZ9ef4kaP16KgC4e3i7ojsx18=

Name: assets/www/data/path19.json
SHA1-Digest: xCYyTyE+YUz2w4UU8jlcB2G1shI=

Name: assets/www/fotoInterne/32.png
SHA1-Digest: c/GW0bzomjKiJoW+4IGdHQeH4/Y=

Name: assets/www/logoUnisa.png
SHA1-Digest: Z5cqaaFUhpdrUHtzegr2PcTj91g=

Name: assets/www/data/old/path14.json
SHA1-Digest: 3a6kfqz13bgGC1xlqRW1AHAF2ps=

Name: assets/www/data/sport.json
SHA1-Digest: llCQrqDRBmig9sv8x0eAX9bBE3o=

Name: assets/www/png/map/mappa_17_70920_49253.png
SHA1-Digest: y1ucg/cqelvDk5R0OfDJYRp4JPE=

Name: assets/www/data/path43.json
SHA1-Digest: LErfKnX1HySt3tU6vFvvOdwLpfA=

Name: assets/www/data/path54.json
SHA1-Digest: kIfPAhksn5aqcnIVwi4OSaoMkc8=

Name: assets/www/png/dx.png
SHA1-Digest: F19X6uTWwwgSr8ExDpqWpZYQPmA=

Name: assets/www/data/path39.json
SHA1-Digest: akOllZJaC/tDqD+4ov2NFs5TjE0=

Name: assets/www/splash.png
SHA1-Digest: Op4tfSREnQ5xlUgY7oZ7YnYwyHk=

Name: assets/www/data/path41.json
SHA1-Digest: y+2J4DnOm4O5aik82os2aAxSkhQ=

Name: assets/www/fotoInterne/51.png
SHA1-Digest: yzic3nEsTAPrIzhZYYE2LrO2Tes=

Name: assets/www/plugins/com.developersanddesigners.PhonegapDialogs/ww
 w/android/notification.js
SHA1-Digest: La3EdA9xnIWsb5mwEXVENDG/8+k=

Name: assets/www/png/map/mappa_17_70920_49254.png
SHA1-Digest: WJTkkayYvofbANNNM6pd1X/gHHY=

Name: assets/www/plugins/cordova-plugin-globalization/www/Globalizatio
 nError.js
SHA1-Digest: U/ToA/h/7141QuQL+O/BhnJwIWI=

Name: assets/www/fotoInterne/42.png
SHA1-Digest: luFYGGcRepqXdyRA6k69bWRm6Vs=

Name: assets/www/png/map/mappa_16_35459_24625.png
SHA1-Digest: IW454O8SGBEz6759Ea/FTzGU2KY=

Name: assets/www/fotoInterne/66.png
SHA1-Digest: 5lCRc7e6FWpDr0I2TLFv1BEbzB0=

Name: assets/www/data/old/path16.json
SHA1-Digest: 6SryxFKhMJbM8JrEaGFo3MD5qtY=

Name: assets/www/png/map/mappa_17_70921_49253.png
SHA1-Digest: A9IyGeyEqI6pUQO0/Bg+vt2yHAE=

Name: assets/www/fotoInterne/54.png
SHA1-Digest: 34ADDavg2rsrhtEysKT5z6n7y34=

Name: assets/www/svg/serviziIcon.svg
SHA1-Digest: 2i7l/2zO7cCHFCsxxLgFfjbgmOM=

Name: assets/www/fotoInterne/39.png
SHA1-Digest: LBQ1C+VT3idmByekZHYYfy7rlfg=

Name: assets/www/png/map/mappa_17_70922_49254.png
SHA1-Digest: tPvcz+j3Gpksb9K8Iki9ofnGmw0=

Name: assets/www/png/attraversare.png
SHA1-Digest: YjYRjiq9aCVFpua4qMdTrI4zzww=

Name: assets/www/fotoInterne/3.png
SHA1-Digest: gRjsnOhJ9VgwdphEt9ejJjjbWbc=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: xuulP9M/LyR15Mcn1KysqA1pOek=

Name: assets/www/png/guida/12.gif
SHA1-Digest: 8yoxTFEbhyNdzkklvf8wXMVazT0=

Name: assets/www/svg/parcheggiMarker.svg
SHA1-Digest: LX0YOFoB8Vd3y0H6eqywFQmpatc=

Name: assets/www/svg/serviziMarker.svg
SHA1-Digest: Jr2nuSB++f7LXUWTeyHnQCTZ5f0=

Name: assets/www/data/old/path44.json
SHA1-Digest: 8dUeIEoUk4y9a0RVWzn6nZHq2g0=

Name: assets/www/data/old/path12.json
SHA1-Digest: 8fPCKxQdgzHZtS3SsSF+layHvN4=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/data/old/path35.json
SHA1-Digest: sdvy295ODxX1dZti+EycNMhS7s8=

Name: assets/www/fotoInterne/49.png
SHA1-Digest: YAxowqNQocFFF40C1BEzfKAOT8M=

Name: assets/www/svg/sportIcon.svg
SHA1-Digest: 4PhrZ6Lo/7O5Q+xFv3HuMcZ4oB4=

Name: assets/www/fotoInterne/24.png
SHA1-Digest: Xe1CfS6TZultXoKugphxb4X33bU=

Name: assets/www/png/map/mappa_15_17729_12312.png
SHA1-Digest: XOwsjRYLIS74QU+DLayXd5ftpYI=

Name: assets/www/data/old/path32.json
SHA1-Digest: v8mcSFV4fd4KD0cmq2N7udwdVqU=

Name: assets/www/png/map/mappa_16_35459_24627.png
SHA1-Digest: m/YQ+gfO7eQLScmsLaVnL9f4daI=

Name: assets/www/png/map/mappa_16_35460_24624.png
SHA1-Digest: qrJkWlgIFLZ7HdXxBD4FPTxrDk8=

Name: assets/www/data/path05.json
SHA1-Digest: fYhQzS7P6YrD/198xAQKXcWEcp0=

Name: assets/www/data/path36.json
SHA1-Digest: 9jRrPWlUhDyUvaDFys5WitbC4Aw=

Name: assets/www/png/map/mappa_17_70923_49253.png
SHA1-Digest: idvdGFXG5yymw25gJT8Cuu5Od8g=

Name: assets/www/fotoInterne/58.png
SHA1-Digest: xwXnki5vPDOw0isChjWYCj5RSlg=

Name: assets/www/css/index.css
SHA1-Digest: N6YHp1iN/uYTIqkQjm7UYE+rVzU=

Name: assets/www/png/map/mappa_17_70923_49251.png
SHA1-Digest: nWqbt0WfT8JC5NL+q8bbtuvTlEw=

Name: resources.arsc
SHA1-Digest: Vhd6t8U7PaXTLD+tvYEM8VdmD0w=

Name: assets/www/data/path07.json
SHA1-Digest: cLVotZqlCEgv9dSjQ2eIIsJ3iqQ=

Name: assets/www/data/path56.json
SHA1-Digest: tBTS2pasbNZ/09mRk+4E0QNmUXI=

Name: assets/www/data/path08.json
SHA1-Digest: Uho0UhtFeCKsUIwCeFOQjlzBw1c=

Name: assets/www/svg/omino.svg
SHA1-Digest: h0S3PNOf79kZHZ/GUezzHqa2wS0=

Name: assets/www/fotoInterne/9.png
SHA1-Digest: yxtXzq8y8jgx3+QarEX3oNJur2Y=

Name: AndroidManifest.xml
SHA1-Digest: TRz1ceHhqU/J+W6Phh5cIo2hra8=

Name: assets/www/data/path01.json
SHA1-Digest: vEZkHUdU9YAkKx97JlbOStb+Q1w=

Name: assets/www/png/map/mappa_17_70919_49251.png
SHA1-Digest: 3D8a957kxwUgu7cwmekmy6htNmU=

Name: assets/www/img/logo.png
SHA1-Digest: 1Ql7vcPCoaNb3HrpibXIbOVDpC4=

Name: assets/www/fotoInterne/56.png
SHA1-Digest: TVRxGyhRKZq2/kLSWkA+IZkWsGM=

Name: assets/www/data/old/path33.json
SHA1-Digest: nyzRYfMBulBUltVrABPjKiq7lD4=

Name: assets/www/svg/5.svg
SHA1-Digest: KgHc8Fi0EA6qQTsi/405cBb4+K8=

Name: assets/www/png/arrowUp.png
SHA1-Digest: w25v7gWGEymgNlkitKUWTQfQZ+U=

Name: assets/www/data/path20.json
SHA1-Digest: LbsmhbXxfAnzFSe7ZdVPVMeMxq8=

Name: assets/www/svg/auleIcon.svg
SHA1-Digest: 9M//4iqEMm82rG3q62D2ac8vBAs=

Name: assets/www/data/old/path36.json
SHA1-Digest: JOk5+0DVjBM235npUj5NSKCR3U8=

Name: assets/www/data/path40.json
SHA1-Digest: MYLjsQVfQ2t5WkKf+WTKsyXbZlY=

Name: assets/www/data/old/path02.json
SHA1-Digest: oap1uWYfGwicjkumnoZvBT5Cz2E=

Name: assets/www/data/path49.json
SHA1-Digest: MeuuW7f+sk5a2rsHpLk7CJvx7W0=

Name: assets/www/fotoInterne/16.png
SHA1-Digest: 9O5IJVcmUhr2bv/C/pAaFXafFqs=

Name: assets/www/fotoInterne/34.png
SHA1-Digest: m57YfPs6ESmXJkZDd6j7eFMaTYM=

Name: assets/www/data/old/path27.json
SHA1-Digest: MqVGYNxAjuyAS0ezrzWd1PQv94I=

Name: assets/www/png/map/mappa_17_70923_49249.png
SHA1-Digest: 5NtfuCtf8Mu1Gvs6BmJRhgCxSbE=

Name: classes.dex
SHA1-Digest: 1KHcVYsBVi3EwsaeLv1EOgmetNM=

Name: assets/www/data/old/path25.json
SHA1-Digest: Fuf6RAmqSp8A8SetzcxPXKxdQoQ=

Name: assets/www/png/map/mappa_17_70921_49249.png
SHA1-Digest: 9y5kEvCub6cj5V/uXB7emI6zBa4=

Name: assets/www/png/map/mappa_17_70920_49250.png
SHA1-Digest: id1H+SQIxa0Pq0fhISR4t6YfbkA=

Name: res/drawable/icon.png
SHA1-Digest: C4Ov1yolRmQ6oq4W5aQ1CQ64KCE=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/png/discesa.png
SHA1-Digest: ZrwS2sVKOQ6MGP2N3oOnuOct3Hk=

Name: assets/www/png/map/mappa_15_17730_12313.png
SHA1-Digest: 7EiX3UVLF2Fa4VudD1UWlWqlSVA=

Name: assets/www/fotoInterne/10.png
SHA1-Digest: s2yk+aA4gkEtren5gwFChKgaiRc=

Name: assets/www/data/path50.json
SHA1-Digest: PJcBVFYXq6M53A8gkdkw5yf6aW4=

Name: assets/www/png/map/mappa_17_70919_49252.png
SHA1-Digest: oLfka1VO4z4vJvkbSR+T1dzMEQ8=

Name: assets/www/data/old/searchPath.json
SHA1-Digest: nmlDyMWAZmex1JuioJEHSvJwdw8=

Name: assets/www/fotoInterne/46.png
SHA1-Digest: TDcXsTNZUwuIQy4w0Asn5nlb2+A=

Name: assets/www/data/old/path34.json
SHA1-Digest: 0m/enCGHSBlB3Jyoe7G0shJHU5g=

Name: assets/www/data/old/path23.json
SHA1-Digest: TZEbf+Sp8/LbwO/pyBN2G3pkA/Q=

Name: assets/www/data/path15.json
SHA1-Digest: JRmMGMvddWoikXp4/T6l8lTstSc=

Name: assets/www/fotoInterne/36.png
SHA1-Digest: +mB5kmml+fdK0RQ0AzpFb88rdUM=

Name: assets/www/fotoInterne/11.png
SHA1-Digest: oqu0o7PH6aF1qQnj9wsrZOY0plw=

Name: assets/www/png/bar.png
SHA1-Digest: IUWladtlCWnHcNglY79kqATf/kk=

Name: assets/www/png/map/mappa_17_70919_49249.png
SHA1-Digest: Y5DkW+Es7SjamFDiHeOVQAKtrWk=

Name: assets/www/fotoInterne/15.png
SHA1-Digest: yRgB55Hy55XZgQkc2B+XbV5Hufo=

Name: assets/www/data/path25.json
SHA1-Digest: eorzYgz5Cy3SUEn9dJqaiUpbDOo=

Name: assets/www/fotoInterne/41.png
SHA1-Digest: LZDoI9CFkFcZZSEcl3cnjdKuSIM=

Name: assets/www/fotoInterne/19.png
SHA1-Digest: xh55+0d7ACoP8B2LcFnEXPDwTg8=

Name: assets/www/data/old/path43.json
SHA1-Digest: Km64PbgFDsSzX1IM/tgPk6KEjR8=

Name: assets/www/png/guida/11.gif
SHA1-Digest: dBv1Y3AcxcIUYsIs/wgN9baalOM=

Name: assets/www/png/attraversarePorteInterne.png
SHA1-Digest: Z7nyqIogTLJ6cDolenuPnpAJWs4=

Name: assets/www/fotoInterne/60.png
SHA1-Digest: oLGJzNPR/XtrznJraEQb0qdRChk=

Name: assets/www/spec.html
SHA1-Digest: XjimEY1oGq4gS6B3Kf9NnjSCPMg=

Name: assets/www/data/path04.json
SHA1-Digest: WDuxfa1jt8tBp6CbXIE2I08wmuM=

Name: assets/www/png/map/mappa_17_70920_49252.png
SHA1-Digest: 702dMU69UgBQp3o2JV4r3Kurr/A=

Name: assets/www/app.js
SHA1-Digest: v1aIZazDPdWzmuOEGMGVBD1h4fw=

Name: assets/www/fotoInterne/57.png
SHA1-Digest: mptgQOM+hCGt8M0ARShfzTeLEj4=

Name: assets/www/data/old/path07.json
SHA1-Digest: 9aPxgbM+ytXOU/Lg/tmA+nOjDhE=

Name: assets/www/js/index.js
SHA1-Digest: LQoh4HOcUVbfQRTdZoNYAEViyzo=

Name: assets/www/data/path03.json
SHA1-Digest: QWVHIrzMwumoTIC0bZ3MDaylPUg=

Name: assets/www/png/map/mappa_15_17730_12312.png
SHA1-Digest: o605gafRmMfbGldf34cR5819T+8=

Name: assets/www/plugins/cordova-plugin-geolocation/www/android/geoloc
 ation.js
SHA1-Digest: YOUERJazfo3k92G7FRlGOzuEHhU=

Name: assets/www/fotoInterne/22.png
SHA1-Digest: dhvKZu1a6tVwQldVKiYzXnTsZ3s=

Name: assets/www/plugins/com.developersanddesigners.PhonegapDialogs/ww
 w/notification.js
SHA1-Digest: Jv29Ief8UuILygaI+TfZHi/MjPU=

Name: assets/www/fotoInterne/14.png
SHA1-Digest: eGg8uOhsOsB2Na/8lieNaXDd7V0=

Name: assets/www/index.html
SHA1-Digest: liWdeMKnZz3tsIiSu7v/o+AojuI=

Name: assets/www/plugins/cordova-plugin-device/www/device.js
SHA1-Digest: uqgYuin92KpSmHlPZ4yJ7gLNmL8=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/fotoInterne/55.png
SHA1-Digest: 85VXg1x2+JoDK/TSLHq3IlS2h6Q=

Name: assets/www/fotoInterne/20.png
SHA1-Digest: AcCRTlfFgZX0vJoVNBroIQPymn0=

Name: assets/www/data/old/path20.json
SHA1-Digest: ICeUaf6bgUSHiUXvE1CRmv4kojk=

Name: assets/www/fotoInterne/53.png
SHA1-Digest: TwTy1gDFC7W1qD+/8XafguQX8V8=

Name: assets/www/data/old/path46.json
SHA1-Digest: xhjsitDneftIv3jRhtRBA8K2dec=

Name: assets/www/resources/css/sencha-touch-66b4d7ed-2fed-498d-9cc4-38
 3585b70c84.css
SHA1-Digest: XY0GSGiVxds/SLTcsVANvfruyPM=

Name: assets/www/data/old/path45.json
SHA1-Digest: Bj3bBUPyRGsjHKiz6fllU/vF09c=

Name: assets/www/data/path33.json
SHA1-Digest: sAWNXPJMpml3P0wzqykd32yNt/8=

Name: assets/www/phonegap.js
SHA1-Digest: RaLy0pefwVs7neXMknncd1wEVNE=

Name: assets/www/png/ascensore.png
SHA1-Digest: DOLGntqnt7ocpaQrNx7PhxremX8=

Name: assets/www/fotoInterne/38.png
SHA1-Digest: 0h+Hrd/mbqddqIa2SJ2nm56dj7A=

Name: assets/www/data/path47.json
SHA1-Digest: TXYbVulwKdT+JUOdVXf8CUrHOxc=

Name: assets/www/png/map/mappa_17_70921_49254.png
SHA1-Digest: 3nzKWwjfdqoPd9eZ0xbAdM6C4QU=

Name: assets/www/png/map/mappa_17_70922_49251.png
SHA1-Digest: 9h9v/E6HfzecRabAWunaQFcK2AE=

Name: assets/www/png/guida/9.gif
SHA1-Digest: XuCamZSnpVjgjoReXbFczl8wjFU=

Name: assets/www/data/old/path10.json
SHA1-Digest: 2F1mMxXoy9xScZtp3Dxf/8ULtxc=

Name: assets/www/data/path18.json
SHA1-Digest: rDIYOLzsMp7p52rDDb8XG5coynI=

Name: assets/www/png/map/mappa_17_70922_49252.png
SHA1-Digest: 6DEt7UV6QblRdWX3eg2uFvVPMBM=

Name: assets/www/png/map/mappa_17_70920_49251.png
SHA1-Digest: mZk+gjXL4DwJe16g/X2KLZ9QCtg=

Name: assets/www/data/path23.json
SHA1-Digest: uKp8PtmlEHLwzCLOi3+YIcNfeZ8=

Name: assets/www/png/map/mappa_17_70923_49254.png
SHA1-Digest: 6tsVGY0wvNMh+Ds1/p4vtf+u/JQ=

Name: assets/www/data/aule.json
SHA1-Digest: nKX2reX93QMwQmaDEDORS2R+kjE=

Name: assets/www/data/old/path15.json
SHA1-Digest: TtkRhVpoFXf4KbXYFyRbOJLSZkw=

Name: assets/www/data/path17.json
SHA1-Digest: H5ZohU/mowsCl1fyFyuZwrLCisg=

Name: assets/www/png/guida/2.gif
SHA1-Digest: 56q7uFDsjMb9aVLndzb1HArH6b0=

Name: assets/www/png/map/mappa_17_70922_49253.png
SHA1-Digest: aOeJl49DxwEuk2CEd9ivzWycVkw=

Name: assets/www/data/path09.json
SHA1-Digest: o1XAxTVEMyUZAA2SP+6CqtFePbc=

Name: assets/www/png/guida/1.gif
SHA1-Digest: kJKjhsZn0vnupRyHGI4yiBUV+oI=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: Cg3hSlhk2eAtBK/2nc4sjIamsbc=

Name: assets/www/data/searchPath.json
SHA1-Digest: U7FChE1AF/EKe7Dccevhk83YmVk=

Name: assets/www/svg/dipartimentiMarker.svg
SHA1-Digest: o4yRsMe3xwhl2LtD4EpCcLpSGeo=

Name: assets/www/png/map/mappa_17_70921_49251.png
SHA1-Digest: Cg+jx4AIJ8pn4D+z9gGOyKSQrnE=

Name: assets/www/fotoInterne/43.png
SHA1-Digest: JKcBBA5Feq+oQGaDRqsHjC2vFOc=

Name: assets/www/data/old/path30.json
SHA1-Digest: l9RnVhFnudRng7cdmYDGoN3N4es=

Name: assets/www/svg/frecciaDx.svg
SHA1-Digest: j9jrORKTVrRZXlk0/J6Mp8S8X7U=

Name: assets/www/data/path38.json
SHA1-Digest: O+pjC9o94IgwFv11nyV5APxXdFg=

Name: assets/www/png/tettoia.png
SHA1-Digest: GdxplWbgKjhtbSD/ftClwPizz0I=

Name: assets/www/png/guida/13.gif
SHA1-Digest: D58LcXeLe2WKZBvrYTsx9RDfV3Q=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/data/path35.json
SHA1-Digest: XpBPviISOmS955zfZmfIrAx4fDg=

Name: assets/www/png/map/mappa_17_70922_49250.png
SHA1-Digest: 2yGu96DVNC7FqVC5uhpkJ1oIF5Y=

